DATABASE_URL="postgresql://username:password@localhost:5432/taskly?schema=public"
PORT=8080

# For .env.test (used by bun test)
# DATABASE_URL="postgresql://username:password@localhost:5432/taskly_test?schema=public"
